<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">
        <ImageView  android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/splash_icon"/>
        <TextView
            android:id="@+id/splash_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/powered_by"
            android:textColor="@color/statusbar_bg"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" 
            android:paddingBottom="25dp"
            android:textSize="17sp" />
</RelativeLayout>